<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>
    <style>
        p {
            font-size: 1.2rem;
            text-align: center;
            padding: 20px;
        }

        #p1 {
            border-width: 10px;
            border-color: brown;
            border-style: solid;
        }

        #p2 {
            border: 10px brown solid;
        }

        #p3 {
            border: 10px brown dotted;
        }

        #p4 {
            border: 10px brown dashed;
        }

        #p5 {
            border: 10px brown double;
        }

        #p6 {
            border: 10px brown inset;
        }

        #p7 {
            border: 10px brown outset;
        }

        #p8 {
            border: 10px rgb(237, 150, 150) ridge;
        }

        #p9 {
            border: 10px rgb(237, 150, 150) groove;
        }

        #p10 {
            border: none;
        }

        #p11 {
            border-top: 5px solid navy;
            border-radius: 50px;
        }

        #p12 {
            border-left: 5px solid navy;
            border-right: 5px dashed blue;
            border-radius: 50px;
        }

        #p13 {
            border-top: 5px solid navy;
            border-bottom: 5px dashed blue;
            border-left: 5px solid blue;
            border-radius: 50px;
        }

        #p14 {
            border-top: 5px solid navy;
            border-bottom: 5px dashed blue;
            border-left: 5px solid blue;
            border-right: 5px solid green;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, aut?</p>
    <p id="p2">Aliquam ex distinctio aliquid ea blanditiis tempore iste natus quaerat!</p>
    <p id="p3">Aliquam autem doloribus adipisci repudiandae nobis dolor commodi, aperiam expedita.</p>
    <p id="p4">Tempora minus ipsum repudiandae ab blanditiis at sit magnam fuga?</p>
    <p id="p5">Incidunt quam beatae cupiditate! Repudiandae ipsum vero iste tempora libero.</p>
    <p id="p6">Temporibus veritatis deserunt placeat in corporis pariatur suscipit facilis hic?</p>
    <p id="p7">Illo reprehenderit nemo natus minima consequatur sint quo impedit deserunt.</p>
    <p id="p8">Illo vero aspernatur, ea tenetur natus praesentium maiores sed consectetur.</p>
    <p id="p9">Error, dolorem delectus? Praesentium commodi, enim voluptates eaque nesciunt id!</p>
    <p id="p10">Illum numquam esse dicta eum assumenda cum laborum nam aliquam?</p>
    <p id="p11">Totam nesciunt blanditiis aperiam, voluptates doloribus ea iusto minus qui.</p>
    <p id="p12">Magnam tempore ipsam inventore, molestias aut dignissimos cumque veniam id.</p>
    <p id="p13">Magni inventore tempora deserunt, sit esse dolor dignissimos aliquid possimus.</p>
    <p id="p14">Obcaecati iure atque nam vitae itaque voluptates ipsum corporis ullam.</p>
</body>

</html>