<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display CSS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* * {
            margin: 0;
        }

        .main {
            height: 35vh;
            width: 85vh;
            background-color: aqua;
        }

        .box {
            color: white;
            height: 100x;
            width: 100px;
            border: 2px solid black;
            padding: 20px;
         display: block;
         display: inline-block;
        }

        #box1 {
            background-color: navy;
        }

        #box2 {
            background-color: black;
            display: none;
        }

        #box3 {
            background-color: green;
            visibility: hidden;
        }

        #box4 {
            background-color: red;
        }  */

        * {
            margin: 0;
        }

        .menu {
            width: 20vw;
            cursor: pointer;
        }

        .menu h3 {
            background-attachment: rgb(94, 94, 129);
            color: rgb(47, 41, 41);
            padding: 10px;
        }

        .items ul {
            list-style-type: none;
            margin-left: 40px;
        }

        .items ul li {
            background-color: rgb(194, 226, 226);
            padding: 10px;
            margin: 1px 0;
        }

        .items ul li a {
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .items ul li a:hover {
            background-color: rgb(120, 120, 220);
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div> -->

    <div class="menu">
        <h3>Menu</h3>
        <div class="items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>
</body>

</html>