<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font CSS</title>

    <style>
        p {
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 20px;
        }

        #p1 {
            text-align: right;
            font-size: 20px;
            color: blue;
        }

        #p2 {
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        #p3 {
            text-align: end;
            color: black;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #p4 {
            text-decoration: line-through;
            color: blueviolet;
            font-size: 25px;
            font-style: italic;
        }

        #p5 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, labore?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, labore?</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, labore?</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, labore?</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, labore?</p>
</body>

</html>