<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height And Width</title>
    <style>
        /* .img1 {
            height: 300px;
            width: 300px;
        }

        .img2 {
            min-height: 500px;
            min-width: 500px;
        }

        .img3 {
            max-height: 300px;
            max-width: 300px;
        } */

        /* * {
            margin: 0;
        }

        .parent {
            height: 80vh;
            width: 80vw;
            background-color: red;
        }

        .child {
            height: 50%;
            width: 50%;
            background-color: gray;
        } */

        * {
            margin: 0;
        }

        .main {
            height: 100vh;
            width: 100vh;
            background-color: rgb(165, 167, 173);
            display: grid;
            place-items: center;
        }

        .center {
            /* float: right;
            margin: auto; */
            height: 50%;
            width: 50%;
            /* background-color: green; */
            /* box-shadow: 20px 20px 10px black; */
            box-shadow: 0 0 10px black;
        }

        .center img {
            height: 50%;
            width: 40%;
        }
    </style>
</head>

<body>
    <!-- <img class="img1" src="../../../Wallpaper/Akshara Singh (1).jpg" alt="Akshara Singh">
    <img class="img2" src="../../../Wallpaper/Akshara Singh (3).jpg" alt="Akshara Singh">
    <img class="img3" src="../../../Wallpaper/Akshara Singh (2).jpg" alt="Akshara Singh"> -->

    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->

    <div class="main">
        <div class="center">
            <img src="../../../Wallpaper/Akshara Singh (3).jpg" alt="Akshara Singh">
        </div>
    </div>
</body>

</html>