<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            background-color: aqua;
            color: rgb(19, 19, 19);
            text-align: justify;
            border: 2px solid black;
        }

        #p1 {
            margin-top: 50px;
            padding-top: 50px;
        }

        #p2 {
            margin-right: 10px;
            padding-right: 10px;
        }

        #p3 {
            margin-bottom: 50px;
            padding-bottom: 50px;
        }

        #p4 {
            margin-left: 100px;
            padding-left: 100px;
        }

        #p5 {
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 200px;
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left: 200px;
        }

        #p6 {
            margin: 50px 100px 150px 200px;
            padding: 50px 100px 150px 200px;
        }

        #p7 {
            margin: 50px 100px;
            padding: 50px 100px;
        }

        #p8 {
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, qui, iste error dolor corrupti
        reiciendis quo voluptatum quas sint aliquid beatae quibusdam dignissimos, officiis veritatis minima blanditiis
        est ipsum. Voluptates a maxime harum obcaecati quaerat velit temporibus aliquam debitis sed.</p>
    <p id="p2">Dolorum assumenda impedit placeat atque vel tenetur itaque corporis maxime nihil adipisci explicabo
        perferendis, quis, vero repellendus sed. Nam minima voluptate quis, et, corrupti harum doloribus perferendis,
        dolore ex perspiciatis eaque eius. Sed voluptate voluptatum explicabo officia adipisci magni vitae.</p>
    <p id="p3">Assumenda, voluptatum ratione labore nobis quia iure atque ea commodi molestias fugiat sunt officiis
        consequatur ullam amet voluptatem unde cum beatae numquam impedit provident earum maxime dolorum velit adipisci!
        Nobis quae ipsam dicta, iure recusandae consectetur numquam eligendi adipisci temporibus.</p>
    <p id="p4">Dolor accusantium laudantium suscipit nobis, dignissimos eum reprehenderit quasi ab assumenda labore
        iusto incidunt unde, doloribus quisquam similique, sed impedit quidem laboriosam minus fugiat possimus. Iste
        odit eveniet magnam facere accusamus hic pariatur molestias autem ratione, itaque qui et nulla.</p>
    <p id="p5">Eaque deleniti a voluptas debitis nisi! Rerum delectus eius commodi ullam sapiente eos unde, accusamus
        asperiores iusto hic ipsa impedit molestias qui aspernatur, porro soluta reiciendis cumque itaque officiis
        exercitationem obcaecati id. Quis aliquam id numquam, ab deserunt excepturi atque?</p>
    <p id="p6">Perspiciatis est quam beatae veritatis distinctio labore alias voluptatum, ad quia dolorem cumque,
        voluptatem voluptate. Asperiores quis laborum a voluptas debitis quisquam praesentium illo inventore provident?
        Voluptas numquam quisquam, facilis eum magni asperiores dicta, laudantium, adipisci nihil placeat neque
        accusantium?</p>
    <p id="p7">Alias temporibus consequatur accusantium illo vel optio nemo molestias ad hic quia! Distinctio, impedit
        voluptas dolore officiis amet, perspiciatis voluptatum error illum doloribus aut quod qui magnam corrupti nemo
        dolorum velit? Atque aut quas eum nulla, itaque quidem aperiam autem.</p>
    <p id="p8">Vitae sunt nulla iste, magni veritatis explicabo quia unde nesciunt voluptatibus distinctio ducimus nisi
        quibusdam perferendis sint ex id, vel esse quis illo minima, exercitationem deleniti reiciendis commodi. Odit
        dolore sequi quaerat sint magni ab alias repudiandae recusandae blanditiis omnis?</p>
</body>

</html>