<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            height: 100vh;
            width: 100vh;
            display: grid;
            place-items: center;
            background-color: antiquewhite;
        }

        .center {
            height: 30%;
            width: 60%;
        }

        .box {
            height: 100px;
            width: 100px;
            display: inline-block;
            color: black;
            padding: 2px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: magenta;
            position: relative;
            z-index: 20;
        }

        #box3 {
            background-color: black;
            position: relative;
            top: 50px;
            right: 10px;
            z-index: 10;
        }

        #box4 {
            background-color: navy;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
    </div>
</body>

</html>