<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tag HTML</title>
    <style>
        p {
            background-color: antiquewhite;
            padding: 20px;
            color: rgb(29, 26, 26);
            border: 2px solid black;
            font-size: 20px;
        }

        #p1 {
            text-align: left;
            text-transform: none;
            text-decoration: none;
        }

        #p2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: none;
        }

        #p3 {
            text-align: right;
            text-transform: lowercase;
            text-decoration: none;
            text-decoration: underline red 5px;
        }

        #p4 {
            text-align: justify;
            text-transform: capitalize;
            text-decoration: overline blue 2px;

        }

        #p5 {
            text-align: right;
            text-transform: capitalize;
            text-decoration: line-through;
        }

        #p6 {
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-shadow: 7px 7px 10px black;
        }

        #p7 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: line-through;
            word-spacing: 10px;
            text-shadow: 7px 7px 10px black;
        }
    </style>
</head>

<body>
    <P id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolorum.</P>
    <P id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolorum.</P>
    <P id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolorum.</P>
    <P id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolorum.</P>
    <P id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolorum.</P>
    <P id="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, dolorum</P>
    <P id="p7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, dolorum</P>
</body>

</html>