<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Image Slider</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 80%;
            height: 70%;
            position: relative;
        }

        .center img {
            width: 100%;
            height: 550px;
        }

        .center .btn {
            position: absolute;
            top: 45%;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        #btn1 {
            left: 10px;
        }

        #btn2 {
            right: 10px;
        }

        .material-symbols-outlined {
            font-size: 30px;
            font-weight: 800;
        } */

        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 80%;
            height: 70%;
            position: relative;
        }

        .center img {
            width: 100%;
            height: 550px;
        }

        .center .btn {
            position: absolute;
            top: 45%;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        #btn1 {
            left: 10px;
        }

        #btn2 {
            right: 10px;
        }

        .material-symbols-outlined {
            font-size: 30px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="center">
            <img id="slider" src="./images/slide 1.jpg" alt="" onmouseover="playPause('pause')"
                onmouseleave="playPause('play')">
            <button class="btn" id="btn1" onclick="previous()"><span
                    class="material-symbols-outlined">arrow_back_ios</span></button>
            <button class="btn" id="btn2" onclick="next()"><span
                    class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
    </div> -->

    <div class="main">
        <div class="center">
            <img id="slider" src="./images/slide 1.jpg" alt="" onmouseover="playPause('pause')"
                onmouseleave="playPause('play')">

            <button class="btn" id="btn1" onclick="previous()">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>

            <button class="btn" id="btn2" onclick="next()">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>

    <script>
        // var images = ["./images/slide 2.jpg", "./images/slide 3.jpg", "./images/slide 4.jpg", "./images/slide 5.jpg"]

        // var slider = document.getElementById("slider");
        // var index = 0

        // function previous() {
        //     if (index == 0) {
        //         index.images.length - 1
        //     }
        //     else {
        //         index--
        //     }
        //     slider.src = images[index]
        // }

        // function next() {
        //     if (index == images.length - 1) {
        //         index = 0
        //     }
        //     else {
        //         index++
        //     }
        //     slider.src = images[index]
        // }

        // var time = setInterval(next, 2000)

        // function playPause(option) {
        //     if (option == "pause")
        //         clearInterval(time)
        //     else
        //         time = setInterval(next, 2000)
        // }


        var images = ["./images/slide 2.jpg", "./images/slide 3.jpg", "./images/slide 4.jpg", "./images/slide 5.jpg"]

        var silder = document.getElementById('slider')
        var index = 0

        function previous() {
            if (index == 0) {
                index = images.length - 1
            }
            else {
                index--
            }
            slider.src = images[index]
        }

        function next() {
            if (index == images.length - 1) {
                index = 0
            }
            else {
                index++
            }
            slider.src = images[index]
        }

        var time = setInterval(next, 2000)

        function playPause() {
            if (option == "pause") {
                clearInterval(time)
            }
            else {
                time = setInterval(next, 2000)
            }
        }

    </script>

</body>

</html>