<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Timer</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 60%;
            height: 40%;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px 10px gray;
        }

        .first {
            width: 100%;
            height: 100%;
            font-size: 30px;
            display: grid;
            place-items: center;
            font-family: algerian;
            font-weight: 800;
            padding: 10px;
        }

        .second {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .item {
            padding: 50px 0;
        }

        .item h3,
        h4 {
            background-color: green;
            padding: 20px 60px;
            color: white;
            text-align: center;
        }

        .item h4 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="first">
                Time in New Yearn 2025
            </div>
            <div class="second">
                <div class="item">
                    <h3>Days</h3>
                    <h4 id="days">00</h4>
                </div>
                <div class="item">
                    <h3>Hours</h3>
                    <h4 id="hours">00</h4>
                </div>
                <div class="item">
                    <h3>Minutes</h3>
                    <h4 id="minutes">00</h4>
                </div>
                <div class="item">
                    <h3>Seconds</h3>
                    <h4 id="seconds">00</h4>
                </div>
            </div>
        </div>
    </div>
    <script>
        var center = document.querySelector('.center')
        var first = document.querySelector('.first')
        var second = document.querySelector('.second')

        var days = document.getElementById("days")
        var hours = document.getElementById("hours")
        var minutes = document.getElementById("minutes")
        var seconds = document.getElementById("seconds")

        var targetTime = new Date(2025, 0)
        setInterval(() => {
            let currentTime = new Date()
            let diff = targetTime - currentTime

            if (diff > 0) {
                //Calculation for Days
                let num = parseInt(diff / (1000 * 60 * 60 * 24))
                if (num < 10)
                    days.innerHTML = `0${num}`
                else
                    days.innerHTML = num

                //Calculation for Hours
                num = parseInt((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
                if (num < 10)
                    hours.innerHTML = `0${num}`
                else
                    hours.innerHTML = num

                //Calculation for Minutes
                num = parseInt((diff % (1000 * 60 * 60)) / (1000 * 60))
                if (num < 10)
                    minutes.innerHTML = `0${num}`
                else
                    minutes.innerHTML = num

                //Calculation for Seconds
                num = parseInt((diff % (1000 * 60)) / 1000)
                if (num < 10)
                    seconds.innerHTML = `0${num}`
                else
                    seconds.innerHTML = num
            }
            else {
                center.removeChild(second)
                first.innerHTML = "Happy New Year 2025"
            }
        }, 1000)
    </script>
</body>

</html>