<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>DOM Create Delete Elements</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
        }

        .center {
            width: 80%;
            height: 100%;
            margin: auto;
        }

        .first {
            width: 100%;
            display: flex;
            height: 8%;
        }

        .first button {
            width: 100%;
            padding: 10px;
            background-color: navy;
            color: white;
            border: none;
            border: 1px solid white;
            margin-bottom: 10px;
        }

        .second {
            width: 100%;
            height: 92%;
            overflow: auto;
        }

        .second::-webkit-scrollbar {
            display: none;
        }

        .second p {
            background-color: blue;
            color: white;
            padding: 10px 30px;
            margin-bottom: 10px;
        }

        .material-symbols-outlined {
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="first">
                <button onclick="createItem()">Create</button>
                <button onclick="deleteFirst()">Delete First</button>
                <button onclick="deleteAll()">Delete All</button>
            </div>
            <div class="second">
            </div>
        </div>
    </div>

    <script>
        var center = document.querySelector(".center")
        var second = document.querySelector(".second")
        var count = 1
        function createItem() {
            var p = document.createElement("p")
            p.innerHTML = `This is Paragraph p${count} <span class="material-symbols-outlined" onclick="deleteItem('p${count}')">delete</span>`
            p.id = `p${count}`
            count++
            second.appendChild(p)
        }

        function deleteItem(id) {
            var p = document.getElementById(id)
            second.removeChild(p)
        }

        function deleteFirst(id) {
            if (second.childNodes.length > 1) {
                var p = second.childNodes[1]
                second.removeChild(p)
            }
        }

        function deleteAll() {
            if (second.childNodes.length > 1) {
                center.removeChild(second)
                second = document.createElement("div")
                second.classList.add("second")
                center.appendChild(second)
            }
        }
    </script>
</body>

</html>