<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Drop Down</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
        }

        .menu {
            width: 30vw;
        }

        .menu h3 {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            margin-bottom: 1px;
        }

        .material-symbols-outlined {
            float: right;
            cursor: pointer;
        }

        .items {
            width: 100%;
        }

        .items ul {
            list-style-type: none;
            margin-left: -40px;
        }

        .items li {
            background-color: blueviolet;
            padding: 10px;
            margin-bottom: 1px;
        }

        .items a {
            color: white;
            text-decoration: none;
            font-weight: 800;
            font-size: 18px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h3>Menu<span class="material-symbols-outlined" onclick="fun()">menu</span></h3>
        <div class="items hide">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <script>
        var items = document.querySelector(".items")

        function fun() {
            items.classList.toggle("hide")
        }

    </script>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Drop Down</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 50vw;
        }

        .menu h3 {
            background-color: rgb(59, 222, 222);
            color: black;
            padding: 10px;
            margin-bottom: 1px;
        }

        .material-symbols-outlined {
            float: right;
            cursor: pointer;
        }

        .items {
            width: 100%;
        }

        .items ul {
            list-style-type: none;
        }

        .items li {
            background-color: rgb(59, 222, 222);
            padding: 10px;
            margin-bottom: 1px;
        }

        .items a {
            color: black;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h3>Menu<span class="material-symbols-outlined" onclick="fun()">Menu</span></h3>
        <div class="items hide">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <script>
        var items = document.querySelector('.items')
        function fun() {
            items.classList.toggle("hide")
        }
    </script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Drop Down List</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
        }

        .menu {
            width: 30vw;
        }

        .menu h3 {
            background-color: rgb(182, 118, 242);
            color: black;
            padding: 10px;
            margin-bottom: 1px;
        }

        .material-symbols-outlined {
            float: right;
            cursor: pointer;
        }

        .items {
            width: 100%;
        }

        .items ul {
            list-style-type: none;
            margin-left: -40px;
        }

        .items li {
            background-color: rgb(182, 118, 242);
            padding: 10px;
            margin-bottom: 1px;
        }

        .items a {
            color: black;
            text-decoration: none;
            font-weight: 800;
            font-size: 20px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h3>Menu<span class="material-symbols-outlined" onclick="fun()">menu</span></h3>
        <div class="items hide">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <script>
        var items = document.querySelector(".items")

        function fun() {
            items.classList.toggle("hide")
        }
    </script>
</body>

</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Drop Down</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
        }

        .menu {
            width: 50vw;
        }

        .menu h3 {
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 1px;
        }

        .material-symbols-outlined {
            float: right;
            cursor: pointer;
        }

        .items {
            width: 100%;
        }

        .items ul {
            list-style-type: none;
            margin-left: -40px;
        }

        .items li {
            background-color: black;
            padding: 10px;
            margin-bottom: 1px;
        }

        .items a {
            color: white;
            text-decoration: none;
            font-weight: 800;
            font-size: 15px;
        }

        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <div class="menu">
        <h3>Cars' Models <span class="material-symbols-outlined" onclick="fun()">menu</span></h3>
        <div class="items hide">
            <ul>
                <li><a href="#">Ferrari</a></li>
                <li><a href="#">Thar</a></li>
                <li><a href="#">Jaguar</a></li>
                <li><a href="#">Tata Nano</a></li>
                <li><a href="#">Scorpio</a></li>
                <li><a href="#">Fortuner</a></li>
            </ul>
        </div>
    </div>

    <script>
        var items = document.querySelector(".items")
        function fun() {
            items.classList.toggle("hide")
        }
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Drop Down</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
        }

        .main {
            width: 30vw;
        }

        .main h3 {
            background-color: azure;
            color: black;
            padding: 10px;
            margin-bottom: 2px;
        }

        .material-symbols-outlined {
            float: right;
            cursor: pointer;
        }

        .items {
            width: 100%;
        }

        .items ul {
            list-style-type: none;
            margin-left: -40px;
        }

        .items li {
            background-color: azure;
            padding: 10px;
            margin-bottom: 2px;
        }

        .items a {
            color: black;
            text-decoration: none;
            font-weight: 800;
            font-size: 18px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>

    <div class="main">
        <h3>Menu<span class="material-symbols-outlined" onclick="fun()">menu</span></h3>
        <div class="items hide">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>

    <script>
        var items = document.querySelector(".items")

        function fun() {
            items.classList.toggle("hide")
        }
    </script>
</body>

</html>